In [1]:
import pandas as pd
import numpy as np
import pickle
import os

In [2]:
#Load the data from R00
with open ('./Clean Data R00/HR_with_dates_R00.pickle', 'rb') as handle:
    r00_hr = pickle.load(handle)
with open ('./Clean Data R00/STEPS_TIMESERIES_R00.pickle', 'rb') as handle:
    r00_steps = pickle.load(handle)
with open ('./Clean Data R00/SLEEP_R00.pickle', 'rb') as handle:
    r00_sleep = pickle.load(handle)
with open ('./Clean Data R00/ACTIVITY_R00.pickle', 'rb') as handle:
    r00_activity = pickle.load(handle)

In [3]:
with open ('./All_clean_data/EXPERIENCING_SAMPLE_R00_DND.pickle', 'rb') as handle:
    EXPERIENCING = pickle.load(handle)

In [4]:
EXPERIENCING.loc[EXPERIENCING['experiment'] == 'DND'].sort_values('subject')

,subject,la_p,ha_p,ha_n,la_n,la,p,n,ha,start_survey,survey_no,experiment,DATE
964,DND005,4.0,1.0,2.0,3.0,3.0,3.0,3.0,1.0,2016-01-15 15:49:32,11,DND,0115
973,DND005,5.0,3.0,1.0,1.0,4.0,5.0,1.0,1.0,2016-01-16 10:44:48,13,DND,0116
970,DND005,5.0,2.0,1.0,5.0,5.0,5.0,1.0,2.0,2016-01-16 03:14:07,12,DND,0116
1005,DND005,3.0,1.0,1.0,5.0,3.0,3.0,1.0,1.0,2016-01-18 09:43:56,19,DND,0118
957,DND005,4.0,2.0,1.0,4.0,4.0,3.0,1.0,1.0,2016-01-15 07:54:33,10,DND,0115
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3053,DND121,4.0,2.0,1.0,4.0,4.0,3.0,1.0,1.0,2018-03-24 17:39:07,2,DND,0324
3052,DND121,3.0,3.0,1.0,2.0,2.0,3.0,1.0,1.0,2018-03-24 13:25:58,1,DND,0324
3081,DND121,2.0,3.0,1.0,2.0,2.0,4.0,2.0,1.0,2018-04-02 16:47:27,30,DND,0402
3066,DND121,2.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,2018-03-29 13:44:41,15,DND,0329
3082,DND121,3.0,1.0,2.0,2.0,3.0,1.0,4.0,1.0,2018-04-02 20:07:11,31,DND,0402

I need to modify the Subject name for DND

In [38]:
EXPERIENCING.loc[EXPERIENCING['experiment'] == 'DND', 'subject']  = 'DND' + EXPERIENCING.loc[EXPERIENCING['experiment'] == 'DND', 'subject'].copy()

In [41]:
EXPERIENCING.tail()

,subject,la_p,ha_p,ha_n,la_n,la,p,n,ha,start_survey,survey_no,experiment,DATE
3078,DND121,2.0,1.0,4.0,2.0,2.0,1.0,4.0,1.0,2018-04-01 18:00:19,27,DND,0401
3079,DND121,2.0,1.0,3.0,2.0,2.0,1.0,4.0,1.0,2018-04-01 23:42:54,28,DND,0401
3080,DND121,1.0,3.0,3.0,2.0,1.0,2.0,4.0,1.0,2018-04-02 16:47:21,29,DND,0402
3081,DND121,2.0,3.0,1.0,2.0,2.0,4.0,2.0,1.0,2018-04-02 16:47:27,30,DND,0402
3082,DND121,3.0,1.0,2.0,2.0,3.0,1.0,4.0,1.0,2018-04-02 20:07:11,31,DND,0402

In [42]:
with open('./All_clean_data/EXPERIENCING_SAMPLE_R00_DND.pickle', 'wb') as handle:
    pickle.dump(EXPERIENCING,handle)

----

# Let's modify the data from DND in order to join the data from both experiments.

We are going to start with HR

In [53]:
hr_files = os.listdir('./DATA_dnd/fitbit_detailed/heart_rate/')

In [57]:
DND_hr = pd.read_csv('./DATA_dnd/fitbit_detailed/heart_rate/' + hr_files[0])

In [62]:
for file in hr_files[1:]:
    df = pd.read_csv('./DATA_dnd/fitbit_detailed/heart_rate/' + file)
    DND_hr = pd.concat([DND_hr, df],sort = False)

In [63]:
DND_hr

          subid        date      time  bpm  confidence
0       DND1005  2016-01-18  06:00:00   63           3
1       DND1005  2016-01-18  06:00:10   63           2
2       DND1005  2016-01-18  06:00:20   64           3
3       DND1005  2016-01-18  06:00:30   65           2
4       DND1005  2016-01-18  06:00:40   65           3
...         ...         ...       ...  ...         ...
133488  DND1121  2018-04-14  04:59:35   79           2
133489  DND1121  2018-04-14  04:59:40   81           2
133490  DND1121  2018-04-14  04:59:45   83           2
133491  DND1121  2018-04-14  04:59:50   84           2
133492  DND1121  2018-04-14  04:59:55   86           2

[7207518 rows x 5 columns]

In [ ]:
TIME	VALUE	ID	DATE	Date	Experiment

In [64]:
DND_hr['Experiment'] = 'DND'

In [65]:
DND_hr.rename(columns= {'subid' : 'ID',
                        'date' : 'Date',
                        'time' : 'TIME',
                        'bpm' : 'VALUE'}, inplace= True)

In [66]:
DND_hr.head()

        ID        Date      TIME  VALUE  confidence Experiment
0  DND1005  2016-01-18  06:00:00     63           3        DND
1  DND1005  2016-01-18  06:00:10     63           2        DND
2  DND1005  2016-01-18  06:00:20     64           3        DND
3  DND1005  2016-01-18  06:00:30     65           2        DND
4  DND1005  2016-01-18  06:00:40     65           3        DND

In [69]:
#It seems ok lets concatenate
HR_R00_DND = pd.concat([r00_hr,DND_hr],sort = False)

In [79]:
HR_R00_DND

,TIME,VALUE,ID,DATE,Date,Experiment,confidence
0,00:00:00,73,1002,0716,2015-07-16 00:00:00,R00,NaN
1,00:00:15,72,1002,0716,2015-07-16 00:00:00,R00,NaN
2,00:00:20,70,1002,0716,2015-07-16 00:00:00,R00,NaN
3,00:00:35,70,1002,0716,2015-07-16 00:00:00,R00,NaN
4,00:00:40,65,1002,0716,2015-07-16 00:00:00,R00,NaN
...,...,...,...,...,...,...,...
133488,04:59:35,79,DND1121,NaN,2018-04-14,DND,2.0
133489,04:59:40,81,DND1121,NaN,2018-04-14,DND,2.0
133490,04:59:45,83,DND1121,NaN,2018-04-14,DND,2.0
133491,04:59:50,84,DND1121,NaN,2018-04-14,DND,2.0
133492,04:59:55,86,DND1121,NaN,2018-04-14,DND,2.0

In [70]:
with open('./All_clean_data/HR_R00_DND.pickle', 'wb') as file:
    pickle.dump(HR_R00_DND,file)

# Now with steps

In [83]:
r00_steps['Experiment'] = 'R00'
r00_steps.head()

       TIME  VALUE    ID  DATE       Date Experiment
0  00:00:00    8.0  1002  0716 2015-07-16        R00
1  00:01:00    3.0  1002  0716 2015-07-16        R00
2  00:02:00    0.0  1002  0716 2015-07-16        R00
3  00:03:00    0.0  1002  0716 2015-07-16        R00
4  00:04:00    0.0  1002  0716 2015-07-16        R00

In [84]:
step_files = os.listdir('./DATA_dnd/fitbit_detailed/steps')

In [85]:
DND_steps = pd.read_csv('./DATA_dnd/fitbit_detailed/steps/' + step_files[0])

In [86]:
for file in step_files[1:]:
    df = pd.read_csv('./DATA_dnd/fitbit_detailed/steps/' + file)
    DND_steps = pd.concat([DND_steps, df],sort = False)

In [89]:
DND_steps['Experiment'] = "DND"
DND_steps

            ID        Date      time  VALUE Experiment
0      DND1005  2016-01-12  00:02:00      4        DND
1      DND1005  2016-01-12  00:03:00     52        DND
2      DND1005  2016-01-12  00:04:00     30        DND
3      DND1005  2016-01-12  00:05:00      0        DND
4      DND1005  2016-01-12  00:06:00      0        DND
...        ...         ...       ...    ...        ...
14152  DND1121  2018-04-20  13:52:00      0        DND
14153  DND1121  2018-04-20  13:53:00      0        DND
14154  DND1121  2018-04-20  13:54:00      0        DND
14155  DND1121  2018-04-20  13:55:00     22        DND
14156  DND1121  2018-04-20  13:56:00     21        DND

[951718 rows x 5 columns]

In [93]:
DND_steps.rename(columns= {'subid' : 'ID',
                        'date' : 'Date',
                        'time' : 'TIME',
                        'value' : 'VALUE'}, inplace= True)

In [100]:
STEPS_R00_DND = pd.concat([r00_steps, DND_steps], sort = False)

In [109]:
STEPS_R00_DND['Date'] = pd.to_datetime(STEPS_R00_DND['Date'].copy())

In [110]:
STEPS_R00_DND

           TIME  VALUE       ID  DATE       Date Experiment
0      00:00:00    8.0     1002  0716 2015-07-16        R00
1      00:01:00    3.0     1002  0716 2015-07-16        R00
2      00:02:00    0.0     1002  0716 2015-07-16        R00
3      00:03:00    0.0     1002  0716 2015-07-16        R00
4      00:04:00    0.0     1002  0716 2015-07-16        R00
...         ...    ...      ...   ...        ...        ...
14152  13:52:00    0.0  DND1121   NaN 2018-04-20        DND
14153  13:53:00    0.0  DND1121   NaN 2018-04-20        DND
14154  13:54:00    0.0  DND1121   NaN 2018-04-20        DND
14155  13:55:00   22.0  DND1121   NaN 2018-04-20        DND
14156  13:56:00   21.0  DND1121   NaN 2018-04-20        DND

[1452838 rows x 6 columns]

In [111]:
with open('./All_clean_data/STEPS_R00_DND.pickle', 'wb') as file:
    pickle.dump(STEPS_R00_DND,file)

---

## Sleep

In [509]:
# checking R00 to see the columns
r00_sleep.head()

,Date,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,DATE,ID,Experiment
0,2015-07-16,477,20,16,505,0716,1002,R00
1,2015-07-17,404,45,17,462,0717,1002,R00
2,2015-07-18,361,17,13,382,0718,1002,R00
3,2015-07-19,281,9,4,291,0719,1002,R00
4,2015-07-20,409,18,15,427,0720,1002,R00

In [4]:
path = './DATA_dnd/fitbit_daily/'
files = os.listdir(path)
#Initialize sleep and activity
subj_id = files[0][:-4] # Add subject ID 
sleep_dnd = pd.read_excel(path+files[0], sheet_name= 'Sleep')
sleep_dnd['ID'] = subj_id
####
activity_dnd = pd.read_excel(path+files[0], sheet_name= 'Activities')
activity_dnd['ID'] = subj_id

In [511]:
sleep_dnd

,Date,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,ID
0,2016-01-12,0,0,0,0,DND005
1,2016-01-13,312,22,14,334,DND005
2,2016-01-14,312,19,11,332,DND005
3,2016-01-15,479,16,12,495,DND005
4,2016-01-16,300,23,12,323,DND005
5,2016-01-17,340,9,6,349,DND005
6,2016-01-18,198,22,11,220,DND005
7,2016-01-19,275,16,9,302,DND005
8,2016-01-20,465,27,15,500,DND005
9,2016-01-21,467,25,14,492,DND005
10,2016-01-22,270,18,10,288,DND005

In [5]:
#Append all data
for file in files[1:]:
    subj_id = file[:-4] 
    df_sleep =  pd.read_excel(path + file, sheet_name= 'Sleep')
    df_sleep['ID'] = subj_id
    df_activity =  pd.read_excel(path + file, sheet_name= 'Activities')
    df_activity['ID'] = subj_id
    #concat
    activity_dnd = pd.concat([activity_dnd, df_activity], sort=False)
    sleep_dnd = pd.concat([sleep_dnd,df_sleep], sort=False)

In [513]:
sleep_dnd

,Date,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,ID,Start Time,End Time,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep
0,2016-01-12,0.0,0.0,0.0,0.0,DND005,NaN,NaN,NaN,NaN,NaN
1,2016-01-13,312.0,22.0,14.0,334.0,DND005,NaN,NaN,NaN,NaN,NaN
2,2016-01-14,312.0,19.0,11.0,332.0,DND005,NaN,NaN,NaN,NaN,NaN
3,2016-01-15,479.0,16.0,12.0,495.0,DND005,NaN,NaN,NaN,NaN,NaN
4,2016-01-16,300.0,23.0,12.0,323.0,DND005,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6,NaN,255.0,8.0,0.0,263.0,DND121,2018-04-15 5:08AM,2018-04-15 9:31AM,NaN,NaN,NaN
7,NaN,313.0,14.0,1.0,327.0,DND121,2018-04-14 3:05AM,2018-04-14 8:32AM,NaN,NaN,NaN
8,NaN,328.0,8.0,0.0,336.0,DND121,2018-04-13 2:18AM,2018-04-13 7:54AM,NaN,NaN,NaN
9,NaN,203.0,7.0,0.0,210.0,DND121,2018-04-12 6:28AM,2018-04-12 9:58AM,NaN,NaN,NaN
10,NaN,248.0,3.0,1.0,251.0,DND121,2018-04-11 8:07AM,2018-04-11 12:18PM,NaN,NaN,NaN

Something went wrong. It seems that the files have different structure.

Let's check this

In [514]:
sleep_dnd.loc[sleep_dnd['Date'].isna(),:]

,Date,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,ID,Start Time,End Time,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep
8,NaN,NaN,NaN,NaN,NaN,DND007,NaN,NaN,NaN,NaN,NaN
0,NaN,500.0,42.0,4.0,542.0,DND110,2017-11-03 10:16PM,2017-11-04 7:18AM,NaN,NaN,NaN
1,NaN,504.0,38.0,1.0,542.0,DND110,2017-11-02 8:23PM,2017-11-03 5:25AM,NaN,NaN,NaN
2,NaN,443.0,28.0,2.0,471.0,DND110,2017-11-01 9:32PM,2017-11-02 5:24AM,NaN,NaN,NaN
3,NaN,71.0,5.0,0.0,76.0,DND110,2017-11-01 7:02PM,2017-11-01 8:18PM,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6,NaN,255.0,8.0,0.0,263.0,DND121,2018-04-15 5:08AM,2018-04-15 9:31AM,NaN,NaN,NaN
7,NaN,313.0,14.0,1.0,327.0,DND121,2018-04-14 3:05AM,2018-04-14 8:32AM,NaN,NaN,NaN
8,NaN,328.0,8.0,0.0,336.0,DND121,2018-04-13 2:18AM,2018-04-13 7:54AM,NaN,NaN,NaN
9,NaN,203.0,7.0,0.0,210.0,DND121,2018-04-12 6:28AM,2018-04-12 9:58AM,NaN,NaN,NaN
10,NaN,248.0,3.0,1.0,251.0,DND121,2018-04-11 8:07AM,2018-04-11 12:18PM,NaN,NaN,NaN

In [515]:
prob_files = sleep_dnd.loc[sleep_dnd['Date'].isna(),:]['ID'].unique() #problematic files
prob_files

array(['DND007', 'DND110', 'DND111', 'DND113', 'DND114', 'DND115',
       'DND118', 'DND119', 'DND121'], dtype=object)

In [516]:
# Subject DND007 didn't follow the 10 days in a continous way. We should drop this subject.
# The rest dont have a date column. but I can calculate this using the Start Time feature. I am making the next assumption:
# I will use the start date to set a date. If i have two start date i will add them.
for f in prob_files[1:]:
    timed = pd.to_datetime(sleep_dnd.loc[sleep_dnd['ID']== f,'Start Time'].apply(lambda x: x[:10]), format= '%Y-%m-%d')
    sleep_dnd.loc[sleep_dnd['ID']==f , 'Date'] = timed.dt.strftime('%Y-%m-%d')

In [517]:
#Check if it worked
sleep_dnd.loc[sleep_dnd['Date'].isna(),:]

,Date,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,ID,Start Time,End Time,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep
8,NaN,NaN,NaN,NaN,NaN,DND007,NaN,NaN,NaN,NaN,NaN

In [518]:
#YES! let's continue
sleep_dnd.reset_index(inplace=True)
sleep_dnd.drop(columns=['index'], inplace=True)

In [519]:
sleep_dnd

,Date,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,ID,Start Time,End Time,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep
0,2016-01-12,0.0,0.0,0.0,0.0,DND005,NaN,NaN,NaN,NaN,NaN
1,2016-01-13,312.0,22.0,14.0,334.0,DND005,NaN,NaN,NaN,NaN,NaN
2,2016-01-14,312.0,19.0,11.0,332.0,DND005,NaN,NaN,NaN,NaN,NaN
3,2016-01-15,479.0,16.0,12.0,495.0,DND005,NaN,NaN,NaN,NaN,NaN
4,2016-01-16,300.0,23.0,12.0,323.0,DND005,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
822,2018-04-15,255.0,8.0,0.0,263.0,DND121,2018-04-15 5:08AM,2018-04-15 9:31AM,NaN,NaN,NaN
823,2018-04-14,313.0,14.0,1.0,327.0,DND121,2018-04-14 3:05AM,2018-04-14 8:32AM,NaN,NaN,NaN
824,2018-04-13,328.0,8.0,0.0,336.0,DND121,2018-04-13 2:18AM,2018-04-13 7:54AM,NaN,NaN,NaN
825,2018-04-12,203.0,7.0,0.0,210.0,DND121,2018-04-12 6:28AM,2018-04-12 9:58AM,NaN,NaN,NaN
826,2018-04-11,248.0,3.0,1.0,251.0,DND121,2018-04-11 8:07AM,2018-04-11 12:18PM,NaN,NaN,NaN

In [520]:
def sum_dates(df_to_modif,id_subjets): 
    df = df_to_modif.copy()
    summed_df = 0
    ind = []
    for id_subj in id_subjets:
        if df['Date'].loc[df['ID'] == id_subj].shape[0] == len(df['Date'].loc[df['ID'] == id_subj].unique()):
            print('ok')
            continue
        dupli_mask = df['Date'].loc[df['ID'] == id_subj].duplicated()
        dupli = df['Date'].loc[df['ID'] == id_subj].loc[dupli_mask]
        for date in dupli:
            for i in df['Date'].loc[(df['ID'] == id_subj) & (df['Date'] == date)].index:
                ind.append(i) #filter only the repeated dates for that subject
            summed = df.loc[(df['ID'] == id_subj) & (df['Date'] == date)].sum(axis = 0)  #summing into one row
            #print(summed)
            summed[0] = date #change the date
            summed[5] = id_subj 
            summed[6:] = np.nan #remove other values
            #delete the repeated rows 
            
            if type(summed_df) != type(0) :
                summed_df = pd.concat([summed_df, pd.DataFrame(summed).T], sort= False).copy()
            else:
                summed_df = pd.DataFrame(summed).T
    return summed_df,ind

In [521]:
SLEEP_DND, ind = sum_dates(sleep_dnd,prob_files[1:])

ok
ok

In [536]:
SLEEP_DND.index = np.arange(0,SLEEP_DND.shape[0])
SLEEP_DND

,Date,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,ID,Start Time,End Time,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep
0,2017-11-01,514,33,2,547,DND110,NaN,NaN,NaN,NaN,NaN
1,2017-11-28,631,52,3,683,DND113,NaN,NaN,NaN,NaN,NaN
2,2017-11-24,557,48,2,605,DND113,NaN,NaN,NaN,NaN,NaN
3,2017-11-26,606,36,4,642,DND114,NaN,NaN,NaN,NaN,NaN
4,2017-11-25,682,75,9,757,DND114,NaN,NaN,NaN,NaN,NaN
5,2018-02-23,732,87,9,829,DND118,NaN,NaN,NaN,NaN,NaN
6,2018-02-21,801,54,7,858,DND118,NaN,NaN,NaN,NaN,NaN
7,2018-02-19,663,86,6,755,DND118,NaN,NaN,NaN,NaN,NaN
8,2018-03-17,739,14,1,753,DND119,NaN,NaN,NaN,NaN,NaN
9,2018-03-17,739,14,1,753,DND119,NaN,NaN,NaN,NaN,NaN
10,2018-03-16,430,16,0,446,DND119,NaN,NaN,NaN,NaN,NaN
11,2018-03-14,309,7,1,316,DND119,NaN,NaN,NaN,NaN,NaN
12,2018-04-19,201,6,1,209,DND121,NaN,NaN,NaN,NaN,NaN

In [538]:
#deleting the repeated value 03-17
SLEEP_DND.drop(index=9, inplace= True)

In [560]:
SLEEP_DND_Final = pd.concat([sleep_dnd,SLEEP_DND], sort = False).drop(index=ind)

In [561]:
SLEEP_DND_Final.sort_values(['ID','Date'], inplace= True)

In [562]:
SLEEP_DND_Final.reset_index(inplace=True, drop= True)

In [565]:
SLEEP_DND_Final['Experiment'] = 'DND'

In [567]:
SLEEP_DND_Final

,Date,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,ID,Start Time,End Time,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep,Experiment
0,2016-01-12,0,0,0,0,DND005,NaN,NaN,NaN,NaN,NaN,DND
1,2016-01-13,312,22,14,334,DND005,NaN,NaN,NaN,NaN,NaN,DND
2,2016-01-14,312,19,11,332,DND005,NaN,NaN,NaN,NaN,NaN,DND
3,2016-01-15,479,16,12,495,DND005,NaN,NaN,NaN,NaN,NaN,DND
4,2016-01-16,300,23,12,323,DND005,NaN,NaN,NaN,NaN,NaN,DND
...,...,...,...,...,...,...,...,...,...,...,...,...
809,2018-04-16,301,6,1,309,DND121,2018-04-16 4:10AM,2018-04-16 9:19AM,NaN,NaN,NaN,DND
810,2018-04-17,136,9,1,145,DND121,2018-04-17 7:40AM,2018-04-17 10:05AM,NaN,NaN,NaN,DND
811,2018-04-18,98,4,0,103,DND121,2018-04-18 8:33AM,2018-04-18 10:16AM,NaN,NaN,NaN,DND
812,2018-04-19,201,6,1,209,DND121,NaN,NaN,NaN,NaN,NaN,DND
813,2018-04-20,349,10,1,359,DND121,2018-04-20 2:55AM,2018-04-20 8:54AM,NaN,NaN,NaN,DND

# Join with DND

In [571]:
SLEEP_R00_DND = pd.concat([r00_sleep,SLEEP_DND_Final],sort= False).reset_index(drop=True)

In [572]:
with open('./All_clean_data/SLEEP_R00_DND.pickle','wb') as file:
    pickle.dump(SLEEP_R00_DND, file)

---

## Activity

In [3]:
r00_activity

,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,DATE,ID,Experiment
0,2015-07-16,"4,200","35,439",15.56,53,280,327,166,162,"3,305",0716,1002,R00
1,2015-07-17,"3,789","28,843",12.67,48,347,273,168,127,"2,794",0717,1002,R00
2,2015-07-18,"4,478","39,139",17.24,102,340,400,124,194,"3,629",0718,1002,R00
3,2015-07-19,"4,715","45,343",19.94,116,327,391,121,248,"3,920",0719,1002,R00
4,2015-07-20,"3,948","31,182",13.72,61,407,335,114,157,"3,001",0720,1002,R00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,2015-07-05,"3,487","12,932",7.21,9,582,196,24,68,"1,824",0705,1004,R00
378,2015-07-06,"3,689","14,911",7.06,10,569,372,29,29,"2,237",0706,1004,R00
379,2015-07-07,"4,421","21,413",10.14,12,508,363,8,96,"3,032",0707,1004,R00
380,2015-07-08,"2,900","7,428",3.58,5,"1,077",270,3,4,"1,234",0708,1004,R00
381,2015-07-09,"3,897","15,222",8.95,6,824,369,18,35,"2,449",0709,1004,R00

In [7]:
activity_dnd['Experiment'] = 'DND'

In [10]:
ACTIVITY_R00_DND = pd.concat([r00_activity,activity_dnd],sort = False)

In [17]:
ACTIVITY_R00_DND['Date'] = pd.to_datetime(ACTIVITY_R00_DND['Date'].copy())

In [18]:
ACTIVITY_R00_DND

,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,DATE,ID,Experiment
0,2015-07-16,"4,200","35,439",15.56,53.0,280,327.0,166.0,162.0,"3,305",0716,1002,R00
1,2015-07-17,"3,789","28,843",12.67,48.0,347,273.0,168.0,127.0,"2,794",0717,1002,R00
2,2015-07-18,"4,478","39,139",17.24,102.0,340,400.0,124.0,194.0,"3,629",0718,1002,R00
3,2015-07-19,"4,715","45,343",19.94,116.0,327,391.0,121.0,248.0,"3,920",0719,1002,R00
4,2015-07-20,"3,948","31,182",13.72,61.0,407,335.0,114.0,157.0,"3,001",0720,1002,R00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6,2018-04-16,"4,276","19,742",8.66,10.0,609,461.0,50.0,11.0,"2,875",NaN,DND121,DND
7,2018-04-17,"4,301","20,255",8.89,11.0,730,512.0,36.0,17.0,"2,907",NaN,DND121,DND
8,2018-04-18,"4,283","18,781",8.24,17.0,784,526.0,22.0,5.0,"2,856",NaN,DND121,DND
9,2018-04-19,"4,115","19,706",8.66,5.0,715,475.0,26.0,15.0,"2,680",NaN,DND121,DND
10,2018-04-20,"2,114",381,0.17,0.0,"1,050",31.0,0.0,0.0,118,NaN,DND121,DND

In [19]:
with open('./All_clean_data/ACTIVITY_R00_DND.pickle','wb') as file:
    pickle.dump(ACTIVITY_R00_DND, file)